1 sonata hyundai sedan middle 3289 l4 gasoline 1999 160 ff 6at 13.0
2 santafe hyundai suv middle 4241 l4 diesel 2199 202 ff 8at 12.0
3 grandeur hyundai sedan semilarge 4270 v6 gasoline 3342 290 ff 8at 9.7
4 palisade hyundai suv large 4290 v6 gasoline 3778 295 awd 8at 8.9
5 avante hyundai sedan semimid 2214 l4 gasoline 1598 123 ff cvt 14.4
6 tucson hyundai suv small 2965 l4 diesel 1995 186 ff 7dct 13.8
7 kona hyundai suv small 2184 l4 gasoline 1591 177 ff 7dct 12.3
8 ionic hyundai sedan semimid 2693 l4 hybrid 1580 105 ff 6dct 22.4
9 i30 hyundai hatchback semimid 2428 l4 gasoline 1353 140 ff 7dct 13.0
10 starrex hyundai van large 3035 l4 diesel 2497 175 4wd 5at 8.9
11 accent hyundai sedan small 1606 l4 gasoline 1368 100 ff cvt 13.1
12 porter2 hyundai truck small 1697 l4 diesel 2497 133 fr 5at 8.9
13 velostern hyundai hatchback semimid 2911 l4 gasoline 1998 250 ff 6mt 10.7
14 nexo hyundai suv middle 7220 motor electric 0 154 ff none 0.0
15 veloster hyundai hatchback semimid 2296 l4 gasoline 1353 140 ff 6dct 13.1
16 i40 hyundai wagon middle 2806 l4 gasoline 1999 166 ff 6at 10.4
17 solati hyundai van large 6489 l4 diesel 2497 170 fr 8at 8.3
18 mighty hyundai truck middle 4791 l4 diesel 3933 170 fr 5mt 7.6
19 megatruck hyundai truck middle 7377 l6 diesel 6299 280 fr 6at 6.7
20 county hyundai bus small 6609 l4 diesel 3933 170 fr 5mt 4.0
21 g70 genesis sedan middle 5473 v6 gasoline 3342 370 fr 8at 8.6
22 g80 genesis sedan large 7343 v6 gasoline 3778 315 fr 8at 8.2
23 g90 genesis sedan large 11878 v8 gasoline 5038 425 awd 8at 7.3
24 niro kia suv small 2993 l4 hybrid 1580 105 ff 6dct 19.5
25 k5 kia sedan middle 3068 l4 gasoline 1591 180 ff 7dct 12.3
26 k3 kia sedan semimid 2199 l4 gasoline 1598 123 ff ivt 14.4
27 k7 kia sedan semilarge 3969 v6 gasoline 3342 290 ff 6at 9.7
28 sorento kia suv middle 3524 l4 gasoline 1998 240 4wd 8at 8.7
29 carnival kia van large 3799 l6 gasoline 3342 280 ff 8at 8.2
30 stinger kia sedan middle 5193 v6 gasoline 3342 370 awd 8at 8.4
31 sportage kia suv small 2999 l4 diesel 1598 136 ff 7dct 15.3
32 morning kia compact compact 1589 l3 gasoline 998 100 ff 4at 12.1
33 k9 kia sedan large 9179 v8 gasoline 5038 425 awd 8at 7.5
34 stonic kia suv small 2135 l4 gasoline 998 120 ff 7dct 13.5
35 k3gt kia hatchback semimid 2464 l4 gasoline 1591 204 ff 7dct 12.1
36 soul kia suv small 2160 l4 gasoline 1591 132 ff 6at 10.8
37 ray kia box compact 1455 l3 gasoline 998 78 ff 4at 13.0
38 mohave kia suv large 4879 v6 diesel 2959 260 4wd 8at 9.6
39 bongo3 kia truck small 1692 l4 diesel 2497 133 fr 5at 8.9
40 malibu chevrolet sedan middle 3279 l4 gasoline 1998 253 ff 6at 10.8
41 trax chevrolet suv small 2012 l4 gasoline 1362 140 ff 6at 11.8
42 spark chevrolet compact compact 1195 l3 gasoline 999 75 ff cvt 15.0
43 equinox chevrolet suv middle 3556 l4 diesel 1598 136 4wd 6at 12.9
44 camaross chevrolet sportcar middle 5507 v8 gasoline 6162 453 fr 10at 7.8
45 boltev chevrolet hatchback small 4814 motor electric 0 204 ff none 0.0
46 impala chevrolet sedan semilarge 4361 v6 gasoline 3564 309 ff 6at 9.2
47 damas gm van large 1028 l3 lpg 796 41 fr 5mt 8.8
48 labo gm truck small 908 l3 lpg 796 43 fr 5mt 8.6
49 qm6 renault suv middle 3352 l4 diesel 1995 177 ff cvt 12.1
50 sm6 renault sedan middle 2498 l4 gasoline 1998 140 ff cvt 11.4
51 sm7 renault sedan semilarge 3302 v6 gasoline 2495 190 ff 6at 9.1
52 sm5 renault sedan middle 2155 l4 gasoline 1998 141 ff cvt 11.2
53 master renault van large 3100 l4 diesel 2299 145 ff 6at 10.5
54 sm3 renault sedan semimid 1763 l4 gasoline 1598 117 ff cvt 13.8
55 clio renault hatchback small 2298 l4 diesel 1461 90 ff 6dct 17.1
56 qm3 renault suv small 2523 l4 diesel 1461 90 ff 6dct 17.3
57 twizy renault compact compact 1480 motor electric 0 17 rr none 0.0
58 3series bmw sedan middle 5880 l4 gasoline 1998 252 fr 8at 11.3
59 5series bmw sedan semilarge 9980 l6 gasoline 2998 340 4wd 8at 10.2
60 z4 bmw sportcar middle 9070 l6 gasoline 2998 387 fr 8at 8.3
61 x5 bmw suv large 13890 l6 diesel 2993 400 4wd 8at 9.7
62 x3 bmw suv middle 8420 l6 diesel 2993 265 4wd 8at 11.3
63 m3 bmw sportcar middle 14240 l6 gasoline 2979 460 fr 7dct 9.1
64 m4 bmw sportcar middle 14740 l6 gasoline 2979 460 fr 7dct 9.7
65 m5 bmw sportcar semilarge 15430 v8 gasoline 4395 608 awd 8at 8.1
66 x6m bmw suv large 16310 v8 gasoline 4395 575 4wd 8at 6.9
67 x4 bmw suv middle 9150 l6 diesel 2993 326 4wd 8at 10.7
68 6series bmw sedan semilarge 10060 l6 gasoline 2998 340 4wd 8at 9.2
69 x1 bmw suv small 5500 l6 gasoline 1998 231 4wd 8at 9.4
70 x7 bmw suv large 12880 l6 diesel 2993 265 4wd 8at 10.1
71 7series bmw sedan large 19580 l8 gasoline 4395 449 4wd 8at 8.3
72 4series bmw sedan middle 6680 l4 gasoline 1998 252 fr 8at 11.1
73 1series bmw hatchback small 4090 l4 diesel 1995 150 fr 8at 15.3
74 x6 bmw suv large 11950 l6 diesel 2993 313 4wd 8at 10.4
75 x2 bmw suv small 6080 l4 gasoline 1995 231 4wd 8at 10.1
76 i8 bmw sportcar middle 19580 l3 hybrid 1499 231 4wd 6at 14.2
77 i3 bmw small small 6560 motor electric 0 170 awd none 0.0
78 2series bmw sedan semimid 4940 l4 diesel 1995 150 ff 8at 15.6
79 6series bmw sedan semilarge 10060 l6 gasoline 2998 340 4wd 8at 9.2
80 m2 bmw sportcar semimid 7510 l6 gasoline 2979 370 fr 7dct 9.4
81 eclass benz semilarge semilarge 8060 l4 gasoline 1991 245 4wd 9at 10.3
82 cclass benz sedan middle 6060 l4 diesel 1950 194 4wd 9at 14.2
83 glc benz suv middle 8290 l4 gasoline 1991 245 4wd 9at 10.0
84 sclass benz sedan large 20240 v8 gasoline 3982 469 4wd 9at 8.4
85 cla benz sedan semimid 5150 l4 gasoline 1991 211 4wd 7dct 10.6
86 gla benz suv small 5350 l4 gasoline 1991 211 4wd 7dct 10.5
87 cls benz sedan semilarge 10750 l6 diesel 2925 340 awd 9at 12.5
88 gls benz suv large 15010 v8 gasoline 4663 455 4wd 9at 6.7
89 maybach benz sedan large 24090 v8 gasoline 3982 469 4wd 9at 8.1
90 amggts benz sportcar middle 21000 v8 gasoline 3982 522 fr 7dct 7.3
91 sl benz sportcar middle 13290 v6 gasoline 2996 367 fr 9at 9.3
92 sprinter benz van large 10890 v6 diesel 2987 190 fr 7at 8.3
93 claamg benz sedan semimid 6830 l4 gasoline 1991 381 4wd 7dct 9.9
94 sclassamg benz sedan large 24150 v8 gasoline 3982 612 4wd 9at 7.8
95 a6 audi sedan semilarge 6333 l4 gasoline 1984 252 ff 7dct 11.2
96 a7 audi sedan semilarge 13650 v8 gasoline 3993 450 awd 7dct 8.2
97 a4 audi sedan semimid 5278 l4 diesel 1968 190 awd 7dct 14.0
98 a3 audi sedan semimid 4350 l4 gasoline 1984 186 ff 7at 11.5
99 q5 audi suv middle 9070 v6 diesel 2967 326 awd 8at 11.0
100 q7 audi suv large 11230 v6 diesel 2967 272 awd 8at 10.7
101 r8 audi sportcar middle 24557 v10 gasoline 5204 610 awd 7dct 6.5
102 a8 audi sedan large 21300 v8 gasoline 3993 520 awd 8at 8.0
103 tt audi sportcar middle 7890 l4 gasoline 1984 293 awd 6dct 9.7
104 arteon volkswagen sedan middle 5718 l4 gasoline 1968 190 ff 7at 15.0
105 tiguan volkswagen suv small 4687 l4 diesel 1968 150 4wd 7dct 13.1
106 passat volkswagen sedan middle 5219 l4 diesel 1968 190 4wd 6dct 13.6
107 hatch mini sedan small 5030 l4 gasoline 1998 231 ff 6at 11.9
108 countryman mini suv small 5570 l4 gasoline 1998 231 ff 6at 11.3
109 clubman mini sedan small 5520 l4 gasoline 1998 231 4wd 8at 10.9
110 convertible mini sedan small 5900 l4 gasoline 1998 231 awd 8at 10.2
111 xc60 volvo suv middle 7540 l4 gasoline 1969 320 awd 8at 9.4
112 v60 volvo sedan middle 5890 l4 gasoline 1969 254 4wd 8at 10.1
113 xc40 volvo suv small 5080 l4 gasoline 1969 190 awd 8at 10.3
114 s90 volvo sedan large 6590 l4 gasoline 1969 254 ff 8at 11.0
115 xc90 volvo suv large 9550 l4 gasoline 1969 320 4wd 8at 9.3
116 v40 volvo sedan semimid 3780 l4 diesel 1969 150 ff 6at 15.1
117 v90 volvo sedan large 7390 l4 gasoline 1969 254 4wd 8at 10.9
118 xf jaguar sedan middle 10180 v6 gasoline 2995 380 awd 8at 9.3
119 fpace jaguar suv middle 10260 v6 gasoline 2993 300 awd 8at 11.5
120 epace jaguar suv small 6410 l4 gasoline 1998 249 awd 9at 9.0
121 xe jaguar sedan semimid 7560 v6 gasoline 2995 380 fr 8at 9.2
122 ftype jaguar sportcar middle 22669 v8 gasoline 5000 575 awd 8at 7.5
123 ipace jaguar suv middle 12800 motor electric 0 400 awd none 0.0
124 xj jaguar sedan large 16540 v6 gasoline 2995 340 awd 8at 8.1
125 discoverysport landrover suv small 7180 l4 diesel 1999 180 4wd 9at 12.0
126 rangerover landrover suv large 30810 v8 gasoline 5000 565 awd 8at 5.6
127 discovery landrover suv middle 11740 v6 diesel 2993 306 4wd 8at 9.4
128 rangeroverevoque landrover suv small 8240 l4 diesel 1999 180 4wd 9at 13.6
129 rangerovervelar landrover suv middle 11280 v6 gasoline 2995 380 4wd 8at 7.8
130 rangeroversport landrover suv middle 19020 v8 gasoline 5000 575 4wd 8at 6.1
131 macan porsche suv middle 7450 l4 gasoline 1984 252 awd 7dct 9.0
132 panamera porsche sportcar middle 20150 v8 gasoline 3996 460 awd 8dct 8.7
133 cayenne porsche suv middle 10020 v6 gasoline 2995 340 awd 8dct 7.3
134 911 porsche sportcar middle 17860 f6 gasoline 2981 450 4wd 7dct 8.8
135 boxter porsche sportcar middle 11420 f4 gasoline 2497 365 mr 7dct 8.9
136 cayman porsche sportcar middle 10950 f4 gasoline 2497 365 mr 7dct 8.9
137 urus lamborgini suv large 22000 v8 gasoline 3996 659 4wd 8at 7.8
138 aventador lamborgini sportcar middle 55442 v12 gasoline 6498 700 4wd 7at 5.3
139 huracan lamborgini sportcar middle 34200 v10 gasoline 5204 610 4wd 7at 6.6
140 portofino ferarri sportcar middle 28000 v8 gasoline 3855 608 fr 7dct 8.1
141 488spider ferarri sportcar middle 38300 v8 gasoline 3902 670 rr 7dct 7.5
142 488pista ferarri sportcar middle 47000 v8 gasoline 3902 720 rr 7dct 6.7
143 f12berlinetta ferarri sportcar middle 50000 v12 gasoline 6262 740 fr 7dct 5.4
144 488gtb ferarri sportcar middle 34000 v8 gasoline 3902 670 rr 7dct 7.5
145 camry toyota sedan middle 3560 l4 gasoline 2487 207 ff 8at 12.3
146 rav4 toyota suv small 3950 l4 gasoline 2494 179 4wd 6at 9.4
147 avalon toyota sedan large 4660 l4 hybrid 2487 178 ff cvt 16.6
148 priusc toyota hatchback small 2490 l4 hybrid 1497 72 ff cvt 18.6
149 priusprime toyota sedan semimid 4770 l4 hybrid 1798 98 ff cvt 21.4
150 sienna toyota van large 5640 v6 gasoline 3456 301 awd 8at 8.2
151 86 toyota sportcar middle 4800 l4 gasoline 1998 203 fr 6at 11.0
152 ux lexus suv small 5410 l4 hybrid 1987 146 awd cvt 15.9
153 es lexus sedan middle 6640 l4 hybrid 2487 178 ff cvt 17.0
154 nx lexus suv small 6420 l4 gasoline 1998 238 4wd 6at 9.3
155 rx lexus suv middle 8210 v6 gasoline 3456 301 4wd 8at 8.9
156 ls lexus sedan large 14800 v6 gasoline 3445 422 awd 10at 8.0
157 is lexus sedan semimid 5700 l4 gasoline 1998 245 fr 8at 10.2
158 ct lexus hatchback semimid 4560 l4 hybrid 1798 99 ff cvt 17.0
159 gs lexus sedan middle 11920 v8 gasoline 4969 473 fr 8at 7.6
160 lc lexus sedan middle 16780 v8 gasoline 4969 477 fr 10at 7.6
161 rc lexus sportcar middle 12130 v8 gasoline 4969 473 fr 8at 7.9
162 xtrail nissan suv middle 4120 l4 gasoline 2488 172 4wd cvt 10.6
163 altima nissan sedan semilarge 3840 v6 gasoline 3498 273 ff cvt 10.3
164 leaf nissan hatchback small 4830 motor electric 0 150 awd none 0.0
165 370z nissan sportcar middle 5150 v6 gasoline 3696 333 fr 7at 8.8
166 murano nissan suv middle 5630 l4 hybrid 2488 233 4wd cvt 10.0
167 pathfinder nissan suv large 5340 v6 gasoline 3498 253 4wd cvt 8.3
168 qx50 infiniti suv middle 6330 l4 gasoline 1997 272 awd cvt 9.8
169 q30 infiniti sedan semimid 4310 l4 gasoline 1991 211 ff 7dct 11.1
170 q50 infiniti sedan middle 6210 v6 hybrid 3498 364 fr 7at 12.0
171 qx60 infiniti suv large 6220 l6 gasoline 3498 269 4wd cvt 8.3
172 qx30 infiniti suv small 4810 l4 gasoline 1991 211 awd 7at 10.4
173 q60 infiniti sedan middle 6870 v6 gasoline 2997 405 fr 7at 9.6
174 q70 infiniti sedan large 6490 v6 gasoline 3696 333 4wd 7at 8.2
175 explorer ford suv large 5460 v6 gasoline 3496 294 4wd 6at 7.6
176 mustang ford sportcar middle 6400 v8 gasoline 5035 446 fr 10at 7.5
177 cts cadillac sedan middle 7088 l4 gasoline 1998 276 4wd 8at 9.4
178 ct6 cadillac sedan large 10322 v6 gasoline 3649 334 4wd 10at 8.7
179 escalade cadillac suv large 13817 v8 gasoline 6162 426 4wd 10at 6.9
180 xt5 cadillac suv middle 7393 v6 gasoline 3649 314 4wd 8at 8.7
181 ats cadillac sedan semimid 9024 v6 gasoline 3564 470 fr 8at 8.1
182 wrangler jeep suv small 6190 l4 gasoline 1995 272 4wd 8at 9.0
183 renegade jeep suv small 4340 l4 diesel 2000 170 awd 9at 11.0
184 cherokee jeep suv middle 4740 l4 gasoline 2360 177 awd 9at 9.2
185 grandcherokee jeep suv large 6940 v6 gasoline 3604 286 4wd 8at 7.9
186 compass jeep suv small 4290 l4 gasoline 2360 175 awd 9at 9.3
187 mkz lincoln sedan semimid 5740 l4 gasoline 1999 234 ff 6at 10.0
188 mkc lincoln suv small 5230 l4 gasoline 1999 245 4wd 6at 8.5
189 continental lincoln sedan middle 8810 v6 gasoline 2956 383 4wd 6at 7.5
190 korando ssangyong suv small 2813 l4 diesel 1597 136 ff 6at 14.1
191 tivoli ssangyong suv small 2155 l4 gasoline 1597 126 ff 6at 11.4
192 tivoliair ssangyong suv small 2244 l4 gasoline 1597 126 4wd 6at 10.0
193 korandoc ssangyong suv small 3057 l4 diesel 2157 178 awd 6at 11.8
194 g4rexton ssangyong suv large 4237 l4 diesel 2157 187 4wd 7at 10.1
195 korandotour ssangyong suv van 3524 l4 diesel 2157 178 4wd 7at 10.1
196 rextonsport ssangyong suv pickup 3265 l4 diesel 2157 181 4wd 6at 9.8